Contacts.Maui/Views/Controls/ContentControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.Maui.Views.Controls.ContentControl">
    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Bounds" VerticalOptions="Center" WidthRequest="80"></Label>
                <Entry x:Name="entryBounds" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                        x:Name="nameValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="2"
                        />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Current Position" VerticalOptions="Center" WidthRequest="80"></Label>
                <Entry x:Name="entryPosition" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                        x:Name="positionValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="3"
                        />  
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Move Instructions" VerticalOptions="Center" WidthRequest="80"></Label>
                <Entry x:Name="entryMoveInstructions" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                        x:Name="moveInstructionsValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="2"
                        />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btnSubmit" Text="Submit" Clicked="btnSubmit_Clicked"></Button>
        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>
    </VerticalStackLayout>
</ContentView>
